<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>StreetR Seller</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app">
    <!-- Placeholder UI -->
    <h1>Welcome to StreetR Seller</h1>
    <input type="text" id="phone" placeholder="Enter your phone number">
    <button onclick="sendOTP()">Send OTP</button>
    <input type="text" id="otp" placeholder="Enter OTP">
    <button onclick="verifyOTP()">Verify OTP</button>
    <div id="status"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>